events {}
http {
    upstream app {
        server web_app-app-1:8000;
    }

    server {
        listen 80;
        server_name _;

        location / {
        proxy_pass http://app;
        }
    }
}
