input {
  beats {
    port => 5044  # Filebeat will send logs to this port
    ssl => true

    # Specify the path to the CA certificate for verification
    ssl_certificate_authorities => ["/usr/share/logstash/certificates/ca.crt"]

    # Specify the path to the server certificate
    ssl_certificate => "/usr/share/logstash/certificates/server.crt"

    # Specify the path to the server private key
    ssl_key => "/usr/share/logstash/certificates/server.key"

    # Set peer verification mode to force_peer
    ssl_verify_mode => "force_peer"
  }
}

filter {
json {
    source => "message"
}
  date {
    match => [ "@timestamp", "ISO8601" ]
   }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}

